# dropwizard-example-api

./: README.md  pom.xml
config/dropwizard/: default.yaml
dropwizard-test-api/: pom.xml
dropwizard-test-api/src/main/java/com/moran/dropwizardtest/api/: Api.java  ApiConfiguration.java  ApiModule.java
dropwizard-test-api/src/main/java/com/moran/dropwizardtest/api/v1/: TestResource.java
dropwizard-test-common/: pom.xml
dropwizard-test-common/src/main/java/com/moran/dropwizardtest/common/baseApi/: BaseApi.java
dropwizard-test-common/src/main/java/com/moran/dropwizardtest/common/jdbi/: JdbiFactory.java
dropwizard-test-common/src/main/java/com/moran/dropwizardtest/common/modules/: BaseApiModule.java  ConfigurationPropertyModule.java  ObjectMapperModule.java
dropwizard-test-common/src/main/java/com/moran/dropwizardtest/common/objectmapper/: ObjectMapperFactory.java
dropwizard-test-data/: pom.xml
dropwizard-test-data/src/main/java/com/moran/dropwizardtest/data/: DropwizardTestDataModule.java  TestDao.java
dropwizard-test-data/src/main/resources/: migrations.xml
dropwizard-test-data/src/main/resources/migrations/: create_test_table.sql
dropwizard-test-data/src/test/java/com/moran/dropwizardtest/data/: BaseDaoTest.java  TestDaoTest.java
dropwizard-test-models/: pom.xml
dropwizard-test-models/src/main/java/com/moran/dropwizardtest/models/: PingIF.java  PongIF.java  TestModelCore.java  TestModelEggIF.java  TestModelIF.java
